<!--XHTML : One of the most widely used doctypes for email client compatibility-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- for compatibility in Microsoft Edge/Internet Explorer-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	<!-- for compatibility in mobile devices-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!--title is optional for sending email-->
	<title>w3newbie HTML Email</title>
	<!--Internal CSS-->
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #F6F9FC;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper {
			width : 100%;
			table-layout: fixed; /*the wrapper wont be any wider than the table that is set inside it when we minimize the window*/
			background-color : #F6F9FC;
			padding-bottom: 40px;
		}
		.webkit {
			max-width : 600px;
			background-color : #FFFFFF;
		}

		.outer {
			Margin : 0 auto;
			width : 100%;
			max-width : 600px;
			border-spacing : 0;
			font-family: sans-serif;
			color : #4a4a4a;
		}

		.three-columns {
			text-align:center;
			font-size: 0;
			padding-top:40px;
			padding-bottom : 30px;
		}

		.three-columns .column {
			width : 100%;
			max-width : 200px;
			display: inline-block;
			vertical-align : top;
		}

		.padding {
			padding : 15px;
		}

		.three-columns .content {
			font-size : 15px;
			line-height : 20px;
		}

		a{
			text-decoration : none;
			color : #388CDA;
			font-size : 16px;
		}

		/*Media Queries for different device widths*/
		@media screen and (max-width: 600px) { 
			img.third-img-last {
				width : 200px!important;
				max-width : 200px!important;
			}

			.padding {
				padding-right:0!important;
				padding-left:0!important;
			}
		}

		/*2 columns turning to single column width*/
		@media screen and (max-width: 400px) { 
			img.third-img {
				width : 200px!important;
				max-width : 200px!important;
			}
		}
	</style>
</head>
<body>
	<center class = "wrapper">
		<div class = "webkit">
			<!--table rows holding our email template-->
			<table class="outer" align>
				<!--for header-->
				<tr>
					<td>
						<table width = "100%" style = "border-spacing: 0;">
							<tr>
								<td style = "background-color: #388CDA;text-align:center;padding:10px;">
									<a href = "https://w3newbie.com"><img src = "img/w3newbie-white.png" width = "180" alt = "logo" title = "logo"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>


				<!--for banner image-->
				<tr>
					<td>
						<a href = "https://w3newbie.com"><img src = "img/1200x700.jpg" width = "600" alt = "banner" title = "banner" style = "max-width:100%;"></a>
					</td>
				</tr>

				<!--for the three column layout-->
				<tr>
					<td>
						<table width = "100%" style = "border-spacing:0;">
							<tr>
								<td class="three-columns">
									<table class="column">
										<tr>
											<td class="padding">
											<!-- for the first column content -->
												<table class="content">
													<tr>
														<td><a href="#"><img class = "third-img" src = "img/380x280.jpg" width = "150" style = "max-width:150px" alt = ""></a>
														</td>
													</tr>

													<tr>
														<td style = "padding:10px;">
														<p style = "font-size:17px;font-weight:bold;">APPLE WATCH</p>
														<p>sdjdjknwedkndwkjend
															jndwkdnewjdnwndwkd
															enwjednwdbdhjdbjhe
															bdwjdbehjdbwwhjedb</p>
														<a href = "#">Learn more...</a>
														</td>
													</tr>
												</table>						
											</td>
										</tr>
									</table>

									
									<table class="column">
										<tr>
											<td class="padding">
											<!-- for the second column content -->
												<table class="content">
													<tr>
														<td><a href="#"><img class = "third-img" src = "img/380x280-3.jpg" width = "150" style = "max-width:150px" alt = ""></a>
														</td>
													</tr>

													<tr>
														<td style = "padding:10px;">
														<p style = "font-size:17px;font-weight:bold;">EAR PODS</p>
														<p>sdjdjknwedkndwkjend
															jndwkdnewjdnwndwkd
															enwjednwdbdhjdbjhe
															bdwjdbehjdbwwhjedb</p>
														<a href = "#">Learn more...</a>
														</td>
													</tr>
												</table>						
											</td>
										</tr>
									</table>

									
									<table class="column">
										<tr>
											<td class="padding">
											<!-- for the third column content -->
												<table class="content">
													<tr>
														<td><a href="#"><img class ="third-img-last" src = "img/380x280-2.jpg" width = "150" style = "max-width:150px" alt = ""></a>
														</td>
													</tr>

													<tr>
														<td style = "padding:10px;">
														<p style = "font-size:17px;font-weight:bold;">WATCH BANDS</p>
														<p>sdjdjknwedkndwkjend
															jndwkdnewjdnwndwkd
															enwjednwdbdhjdbjhe
															bdwjdbehjdbwwhjedb</p>
														<a href = "#">Learn more...</a>
														</td>
													</tr>
												</table>						
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- footer section -->
				<tr>
					<td>
						<table width = "100%" style = "border-spacing:0;">
							<!--social media-->
							<tr>
								<td style = "background-color : #388CDA; text-align: center; padding:15px;">
								<p style = "font-size:18px;color : #FFFFFF; margin-bottom: 13px;">Connect with us</p>
								<a href = "#"><img src = "img/white-facebook.png" width = "30"></a>
								<a href = "#"><img src = "img/white-twitter.png" width = "30"></a>
								<a href = "#"><img src = "img/white-youtube.png" width = "30"></a>
								<a href = "#"><img src = "img/white-linkedin.png" width = "30"></a>
								<a href = "#"><img src = "img/white-instagram.png" width = "30"></a>
								</td>
							</tr>

							<!--contact us-->
							<tr>
								<td style = "background-color: #EFEFEF;">
									<table style = "width:100%;border-spacing:0;">
										<tr>
											<td style = "padding:20px;text-align:center;padding-bottom:10px;">
											  <a href="#"><img src="img/w3newbie.png" alt="logo" width = "160"></a>
											  <p style = "font-size:16px;margin-top:18px;margin-bottom:10px;">w3newbie HTML Email</p>
											  <p style = "font-size:16px;margin-bottom:10px;">6/25 Illawarra Road, Hawthorn, VIC 3122</p>
											  <p><a href = "mailto:iajay543@gmail.com">iajay543@gmail.com</a></p>
											  <p><a href = "tel:04102006170">0410206170</a></p>
											</td>
										</tr>

										<tr>
											<td align = "center" style = "padding-bottom:25px;text-align:center;">
												<p><a href = "#" style = "font-size:13px;">UNSUBSCRIBE</a></p>
											</td>
										</tr>

										<tr>
											<td height = "20" style = "background-color: #388CDA;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</center>
</body>
</html>